spring.application.name=reproduct-api

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mdti
spring.datasource.username=root
spring.datasource.password=password

# JWT Token properties
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Logging properties
logging.file.path=/
logging.file.name=reproduct_api.log
logging.level.com.at=info

api.v1.baseUrl=/api/v1

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.ignoreMissingMigrations=${FLYWAY_IGNORE_MISSING_MIGRATIONS:true}
spring.flyway.out-of-order=true

server.port=8088
